<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        body {
            background-color: blue;
            color: #27ff13;
        }

        h1 {
            background-color: red;
            color: #93ffe1
        }

        h3 {
            background-color: yellow;
            color: black;
        }

        div {
            background-color: green;
            color: #ff993f;
        }
        */

        h1 {
            background-color: red;
            color: white;
        }

        #uno {
            background-color: yellow;
            color: black;
        }

        button {
            background-color: royalblue;
            color: red;
        }

        #cancelar {
            background-color: red;
            color: royalblue;
        }

    </style>
</head>
<body>

    <div>
        <h1 id="uno">Primer H1</h1>
        <h1>Segundo H1</h1>
        <h1>Tercer H1</h1>

        <button>Aceptar</button>
        <button id="cancelar">Cancelar</button>
    </div>


    <!--
    <div>
        <h1>Primer Hola</h1>
        <div>
            <h1>hola h1</h1>
            <h2>hola h2</h2>
        </div>

        <div>
            <h3>hola h3</h3>
            <h4>hola h4</h4>
        </div>

        <h1>H1
            <div>Otro div</div>
            <p>Parrafo</p>
        </h1>
    </div>
    -->



</body>
</html>